<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            padding: 0;
            text-align: center;
            margin: auto;
            width: 80%;
        }
        
        .masonry {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 1000px;
        }
        
        .item {
            position: relative;
            width: 200px;
            padding: 2px;
            box-sizing: border-box;
            counter-increment: item-counter;
        }
        
        .item img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .item::after {
            position: absolute;
            display: block;
            top: 2px;
            left: 2px;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            background-color: #000;
            color: #fff;
            content: counter(item-counter);
        }
        
        .item:nth-child(4n+1) {
            order: 1;
        }
        
        .item:nth-child(4n+2) {
            order: 2;
        }
        
        .item:nth-child(4n+3) {
            order: 3;
        }
        
        .item:nth-child(4n) {
            order: 4;
        }
    </style>
</head>
<body>
    <h1>Example</h1>
    <div class="masonry">
        
        <a href="IPhoneSE/IPhoneSE.html" class="item">
            <img src="./img/IPhoneSE.png" alt="">
            <h3>IPhone SE</h3>
        </a>
    
        <a href="DoubleExposure/DoubleExposure.html" class="item">
            <img src="./img/DoubleExposure.png" alt="">
            <h3>Double Exposure</h3>
        </a>
    
    </div>
</body>
</html>
